<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Baby Keyboard Training</title>
</head>

<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  .emoji {
    font-family: "Noto Color Emoji", "Twitter Color Emoji", sans-serif;
    letter-spacing: 10px;
  }
  #container {
    background-image: radial-gradient(#cce4ec, #6ba0b1);
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #key {
    font-size: 300px;
    font-weight: bold;
    text-shadow: 5px -5px 1px #fff;
    position: relative;
    letter-spacing: 20px;
  }
  #collection-container {
    display: none;
    position: fixed;
    bottom: 0;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  #collection {
    font-size: 50px;
  }
  #count-up {
    position: fixed;
    right: 10px;
    top: 10px;
  }
  .debug {
    font-size: 40px !important;
  }
  .shake {
    animation: shake 2s infinite;
  }
  @keyframes shake {
    from {
      left: 50px;
    }
    50% {
      left: -50px;
    }
    to {
      left: 50px;
    }
  }
</style>

<body>
  <div id="container">
    <span id="key" class="emoji"></span>
    <div id="collection-container">
      <span id="collection" class="emoji"></span>
    </div>
    <div id="count-up">0</div>
  </div>
  <audio id="sound" src="" autoplay>
</body>

<script type="text/javascript">
const $key = document.getElementById('key');
const $collection = document.getElementById('collection');
const $collectionContainer = document.getElementById('collection-container');
const $countUp = document.getElementById('count-up');
const $sound = document.getElementById('sound');

const WORDS = [
  'abcdefg',
  'the', 'be', 'to', 'of', 'and',
  'hijklmn',
  'a', 'in', 'that', 'have', 'I',
  'opqrst',
  'it', 'for', 'not', 'on', 'with',
  'uvwxyz',
  'he', 'as', 'you', 'do', 'at',
  'this', 'but', 'his', 'by', 'from',
  'they', 'we', 'say', 'her', 'she',
  'or', 'an', 'will', 'my', 'one',
  'all', 'would', 'there', 'their', 'what',
  'so', 'up', 'out', 'if', 'about',
  'who', 'get', 'which', 'go', 'me',
  'when', 'make', 'can', 'like', 'time',
  'no', 'just', 'him', 'know', 'take',
  'person', 'into', 'year', 'your', 'good',
  'some', 'could', 'them', 'see', 'other',
  'than', 'then', 'now', 'look', 'only',
  'come', 'its', 'over', 'think', 'also',
  'back', 'after', 'use', 'two', 'how',
  'our', 'work', 'first', 'well', 'way',
  'even', 'new', 'want', 'because', 'any',
  'these', 'give', 'day', 'most', 'us',
];
const CHARS = WORDS.join('').toLowerCase();
const EMOJI = [
  '😀', '😃', '😄', '😁', '😆', '🤣', '😘', '😛', '😜',
  '🥳', '🤡', '🎃', '👨‍👩‍👦',
  '👞', '👟', '🥾', '🧦', '🎒', '👓',
  '🐣', '🐥', '🦆', '🦉', '🐢', '🦎', '🦖', '🦕', '🐙', '🦀', '🦞',
  '🐡', '🐠', '🐟', '🐬', '🐳', '🐋', '🦈', '🐊',
  '🐅', '🐆', '🦓', '🐘', '🐂', '🐄', '🐖', '🐏', '🐎',
  '🐑', '🐈', '🐕', '🐓', '🦢', '🦜', '🦩', '🦝', '🕊', '🐇',
  '🎄', '🌿', '☘️', '🍀', '🐚', '🌾', '🌹', '🌼', '🌻', '🌸',
  '☀️', '🌤', '🌧', '🌦', '❄️', '☃️', '☔️',
  '🍎', '🍐', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🍑', '🍍', '🥥', '🍅', '🥦', '🥬', '🌽', '🥕',
  '🥐', '🥖', '🍞', '🌭', '🍜', '🍤', '🍝', '🥄', '🥣',
  '⚽️', '🏀', '🏐', '🎮', '🚩', '🇨🇳', '💮', '💯',
  '🚗', '🚕', '🚙', '🚌', '🚎', '🏎', '🚓', '🚑', '🚒', '🚐', '🚚', '🚜', '🛺',
  '🛴', '🛵', '🏍',
  '🚘', '🚖', '🚔', '🚍',
  '🚟', '🚃', '🚋', '🚝', '🚄', '🚅', '🚈', '🚂', '🚆', '🚇', '🚊', '🚉',
  '✈️', '🛩', '🚁', '🛫', '🛬', '🚀',
  '🛳', '⛴', '🚢', '🚤', '🛥', '⛵️',
  '🏰', '🏠', '🏡', '🏘', '🏗', '🏢', '🏬', '🏣', '🏤', '🏥', '🏦', '🏨', '🏪', '🏫', '🏩', '💒', '⛪️',
  '🎑', '🏞', '🌅', '🌠', '🎇', '🎆', '🌇', '🌆', '🏙', '🌃', '🌌', '🌉', '🌁',
  '📱', '💻', '⌨️', '🖥', '⏰', '🚽', '🧻', '🚰', '🧼', '🧴', '🚪', '🪑', '🧸', '📕', '📚',
];

const genRandomChar = (chars) => {
  let i = parseInt(Math.random() * chars.length);
  return chars[i];
}

let charIndex = -1;
const getNextChar = (chars) => {
  charIndex++;
  return chars[charIndex % chars.length];
}

const showChar = (char) => {
  $key.innerHTML = `${char.toUpperCase()}${char.toLowerCase()}`;
  $key.classList.remove('shake');
  // $sound.src = `sound/${char.toLowerCase()}.m4a`;
}

const addToCollection = (emoji) => {
  $collection.innerHTML += ` ${emoji}`;
}

const scrollCollection = () => {
  $collectionContainer.scrollLeft = $collectionContainer.scrollWidth
}

const updateCountUp = (count) => {
  $countUp.innerHTML = `${count}`;
}

let targetKey = null;
let isBusy = false;
let correctCount = 0;
window.addEventListener('keypress', ev => {
  if (isBusy) {
    return;
  } else {
    isBusy = true;
  }

  console.log(ev.key)

  $key.classList.remove('debug');
  if (ev.key === '`') {
    $key.innerHTML = EMOJI.join(' ');
    $key.classList.add('debug');

    isBusy = false;

  } else {
    if (ev.key && ev.key.toLowerCase() == targetKey.toLowerCase()) {
      let emoji = genRandomChar(EMOJI);

      $key.innerHTML = emoji;
      $key.classList.add('shake');

      setTimeout(() => {
        targetKey = getNextChar(CHARS);
        correctCount++;

        showChar(targetKey);
        addToCollection(emoji);
        scrollCollection();
        updateCountUp(correctCount);

        isBusy = false;

      }, 3000);

    } else {
      isBusy = false;
    }
  }
});

targetKey = getNextChar(CHARS);
showChar(targetKey);
</script>
</html>
